spring.application.name=IncidentImpactAnalysis


spring.data.mongodb.uri=mongodb+srv://root:1hjIGVZc0XXyHaoE@cluster0.j8gcr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=practice